{
    "files.associations": {
        "string_view": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "string": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "random": "c",
        "structs.h": "c",
        "stdatomic.h": "c"
    }
}